# spatial-data-testing

./: pom.xml
src/main/java/nl/endpoint/spatial/: Bar.java  BarRepository.java  JpaBarRepository.java
src/test/java/nl/endpoint/spatial/: GeoDBDatabaseConnectionFactory.java  GeoDBTestDataSourceFactory.java  GeometryUtil.java  JpaBarRepository2Test.java  JpaBarRepositoryTest.java  SpatialAwareDataSetLoader.java  SpatialAwareFlatXmlDataSet.java  SpatialAwareXmlDataSet.java
src/test/java/nl/endpoint/spatial/spring/: GeoDBDatabaseConnection.java  GeoDBDatabaseConnectionFactory.java  GeoDbDataSource.java  SpatialAwareDataSetLoader.java  SpatialAwareFlatXmlDataSetLoader.java  SpatialAwareXmlDataSetLoader.java
src/test/resources/nl/endpoint/spatial/: BarRepositoryTest-context.xml  JpaBarRepository2Test-context.xml  JpaBarRepositoryTest-context.xml  expectedData.xml  knownBars-flatXml.xml  knownBars.xml  sampleData.xml
